#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Siri123#
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8082
logging.level.org.springframework=debug